GITHUB_OAUTH_CLIENT_ID=<client_id>
GITHUB_OAUTH_CLIENT_SECRET=<client_secret>
GITHUB_OAUTH_CALLBACK_URL=<callback_url>
GITHUB_SCOPE=repo

# JWT
# --------------------------------------------------------------------------------------------------
JWT_SECRET=<jwt_secret>
JWT_EXPIRATION_TIME_HOURS=1h

FRONTEND_URL=<frontend_home_url>